<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Intelloid STT(Speech-To-Text) stream web example</title>

    <link href="data:image/gif;" rel="icon" type="image/x-icon" />

    <!-- wavesurfer.js -->
    <script src="https://unpkg.com/wavesurfer.js@6.6/dist/wavesurfer.js"></script>

    <!-- microphone plugin -->
    <script src="wavesurfer.microphone.js"></script>

    <!-- App -->
    <script src="app.js"></script>

    <style>
      body {
        background: linear-gradient(
          135deg,
          rgba(245, 246, 252, 0.7),
          rgba(175, 200, 255, 0.7)
        );
        font-family: "Orbitron", sans-serif;
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");

      .container {
        width: 60%;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(200, 200, 255, 0.5);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        text-align: center;
        box-sizing: border-box; /* 패딩과 경계를 요소의 크기에 포함 */
      }

      .header h1 {
        font-size: 36px;
        font-weight: 800;
        letter-spacing: 2px;
        margin-bottom: 30px;
        background: linear-gradient(
          90deg,
          rgba(255, 168, 255, 1),
          rgba(168, 208, 255, 1),
          rgba(255, 250, 205, 1)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #waveform {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid rgba(200, 200, 255, 0.5);
      }

      #sttresult {
        width: 90%;
        height: 200px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(200, 200, 255, 0.5);
        border-radius: 10px;
        color: #0056b3;
        font-size: 16px;
        font-family: "Courier New", Courier, monospace;
        resize: none;
        overflow-y: auto;
        box-shadow: inset 0 1px 10px rgba(0, 0, 255, 0.1);
      }

      #sttresult::placeholder {
        color: #888;
      }

      #llmresult {
        width: 90%;
        height: 200px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(200, 200, 255, 0.5);
        border-radius: 10px;
        color: #ff1493;
        font-size: 16px;
        font-family: "Courier New", Courier, monospace;
        resize: none;
        margin-top: 20px;
        overflow-y: auto;
        box-shadow: inset 0 1px 10px rgba(255, 20, 147, 0.2);
      }

      #llmresult::placeholder {
        color: #888;
      }

      .controls button {
        background: linear-gradient(
          90deg,
          rgba(0, 182, 255, 0.7),
          rgba(72, 219, 251, 0.7)
        );
        border: none;
        color: #fff;
        padding: 12px 25px;
        font-size: 18px;
        font-family: "Orbitron", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 50px;
        box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .controls button:hover {
        background: linear-gradient(
          90deg,
          rgba(0, 255, 182, 0.7),
          rgba(72, 251, 219, 0.7)
        );
        box-shadow: 0 8px 15px rgba(0, 123, 255, 0.4);
      }

      .github-fork-ribbon-wrapper {
        top: 0;
      }

      .github-fork-ribbon {
        background-color: rgba(255, 192, 203, 0.7);
        color: white;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .github-fork-ribbon a {
        color: white;
        text-decoration: none;
      }

      .github-fork-ribbon a:hover {
        text-decoration: underline;
      }

      button:active {
        box-shadow: 0 0 10px rgba(72, 219, 251, 0.6),
          0 0 20px rgba(0, 182, 255, 0.4);
      }

      textarea:hover,
      #waveform:hover {
        box-shadow: 0 0 20px rgba(200, 200, 255, 0.3);
      }
    </style>
  </head>

  <body itemscope itemtype="http://schema.org/WebApplication">
    <div class="container">
      <div class="header">
        <h1 itemprop="name">Intelloid STT(Speech-To-Text) Stream</h1>
      </div>

      <div id="demo">
        <div id="waveform" style="display: none"></div>
        <textarea
          id="sttresult"
          placeholder="Your transcription will appear here..."
        ></textarea>
        <div class="controls">
          <button id="micBtn" class="btn" data-action="start">
            Microphone:
            <i class="glyphicon glyphicon-play"></i>
            Start /
            <i class="glyphicon glyphicon-stop"></i>
            Stop
          </button>
        </div>
        <textarea
          id="llmresult"
          placeholder="LLM analysis result will appear here..."
        ></textarea>
      </div>
    </div>
    <!-- 
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a
          itemprop="isBasedOnUrl"
          href="https://github.com/intelloid/stt-stream-web"
          >Fork me on GitHub</a
        >
      </div>
    </div> -->
  </body>
</html>
